<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 Portfolio - Kripto Trading Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .profit-card {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }
        .loss-card {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            color: white;
        }
        .neutral-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .price-up {
            color: #28a745;
            font-weight: bold;
        }
        .price-down {
            color: #dc3545;
            font-weight: bold;
        }
        .position-long {
            background-color: rgba(40, 167, 69, 0.1);
            border-left: 4px solid #28a745;
        }
        .position-short {
            background-color: rgba(220, 53, 69, 0.1);
            border-left: 4px solid #dc3545;
        }
        .position-spot {
            background-color: rgba(23, 162, 184, 0.1);
            border-left: 4px solid #17a2b8;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg gradient-bg">
    <div class="container">
        <a class="navbar-brand text-white fw-bold" href="{{ url_for('dashboard') }}">
            <i class="fas fa-rocket me-2"></i>Kripto Trading Dashboard
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link text-white" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
            </a>
            <a class="nav-link text-white active" href="{{ url_for('portfolio') }}">
                <i class="fas fa-chart-pie me-1"></i>Portfolio
            </a>
            <a class="nav-link text-white" href="{{ url_for('settings') }}">
                <i class="fas fa-cog me-1"></i>Ayarlar
            </a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    
    <!-- Portfolio Overview -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card {{ 'profit-card' if summary.get('unrealized_pnl', 0) > 0 else 'loss-card' if summary.get('unrealized_pnl', 0) < 0 else 'neutral-card' }}">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x mb-3"></i>
                    <h4>Toplam P&L</h4>
                    <h2>${{ "{:.2f}".format(summary.get('unrealized_pnl', 0)) }}</h2>
                    <p class="mb-0">
                        {{ "{:+.2f}".format(summary.get('total_pnl_percent', 0)) }}%
                        {% if summary.get('unrealized_pnl', 0) > 0 %}
                            <i class="fas fa-arrow-up ms-2"></i>
                        {% elif summary.get('unrealized_pnl', 0) < 0 %}
                            <i class="fas fa-arrow-down ms-2"></i>
                        {% else %}
                            <i class="fas fa-minus ms-2"></i>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-wallet fa-2x mb-3 text-primary"></i>
                    <h5>Portfolio Değeri</h5>
                    <h3>${{ "{:.2f}".format(summary.get('current_value', 0)) }}</h3>
                    <small class="text-muted">Yatırılan: ${{ "{:.2f}".format(summary.get('invested_amount', 0)) }}</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-percentage fa-2x mb-3 text-success"></i>
                    <h5>Başarı Oranı</h5>
                    <h3>{{ "{:.1f}".format(summary.get('win_rate', 0)) }}%</h3>
                    <small class="text-muted">
                        {{ summary.get('successful_trades', 0) }} / {{ summary.get('total_trades', 0) }} işlem
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Binance Real Data Section -->
    <div class="row mb-4" id="binance-data-container" style="display: none;">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fab fa-bitcoin me-2"></i>
                        Binance Gerçek Cüzdan Verileri
                        <span class="badge bg-dark ms-2" id="binance-mode">-</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Binance Bakiyeler -->
                        <div class="col-md-6">
                            <h6><i class="fas fa-coins me-2"></i>Cüzdan Bakiyeleri:</h6>
                            <div id="binance-balances" class="mb-3">
                                <!-- JavaScript ile doldurulacak -->
                            </div>
                        </div>
                        
                        <!-- Son İşlemler -->
                        <div class="col-md-6">
                            <h6><i class="fas fa-history me-2"></i>Son Binance İşlemleri:</h6>
                            <div id="binance-trades" class="mb-3">
                                <!-- JavaScript ile doldurulacak -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trading Özeti -->
                    <div class="row">
                        <div class="col-12">
                            <h6><i class="fas fa-chart-bar me-2"></i>30 Günlük Trading Özeti:</h6>
                            <div id="binance-summary">
                                <!-- JavaScript ile doldurulacak -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Chart -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Portfolio Dağılımı</h5>
                </div>
                <div class="card-body">
                    <canvas id="portfolioChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-area me-2"></i>P&L Trendi</h5>
                </div>
                <div class="card-body">
                    <canvas id="pnlChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Open Positions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-chart-area me-2"></i>Açık Pozisyonlar</h5>
                    <span class="badge bg-primary">{{ positions|length }} pozisyon</span>
                </div>
                <div class="card-body">
                    {% if positions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Coin</th>
                                        <th>Pozisyon Tipi</th>
                                        <th>Giriş Fiyatı</th>
                                        <th>Güncel Fiyat</th>
                                        <th>Miktar</th>
                                        <th>Giriş Değeri</th>
                                        <th>Güncel Değer</th>
                                        <th>P&L</th>
                                        <th>Kaldıraç</th>
                                        <th>Giriş Tarihi</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for position in positions %}
                                        <tr class="{{ 'position-long' if position.position_type == 'LONG' else 'position-short' if position.position_type == 'SHORT' else 'position-spot' }}">
                                            <td>
                                                <strong>{{ position.coin_symbol }}</strong>
                                            </td>
                                            <td>
                                                <span class="badge {{ 'bg-success' if position.position_type == 'LONG' else 'bg-danger' if position.position_type == 'SHORT' else 'bg-info' }}">
                                                    {{ position.position_type }}
                                                </span>
                                            </td>
                                            <td>${{ "{:.6f}".format(position.entry_price) }}</td>
                                            <td>${{ "{:.6f}".format(position.current_price or position.entry_price) }}</td>
                                            <td>{{ "{:.4f}".format(position.quantity) }}</td>
                                            <td>${{ "{:.2f}".format(position.entry_value) }}</td>
                                            <td>${{ "{:.2f}".format(position.current_value or position.entry_value) }}</td>
                                            <td>
                                                <span class="{{ 'price-up' if (position.unrealized_pnl or 0) >= 0 else 'price-down' }}">
                                                    ${{ "{:.2f}".format(position.unrealized_pnl or 0) }}
                                                    <br><small>({{ "{:+.2f}".format(position.pnl_percent or 0) }}%)</small>
                                                </span>
                                            </td>
                                            <td>{{ "{}x".format(position.leverage) if position.leverage != 1 else "Spot" }}</td>
                                            <td><small>{{ position.entry_timestamp }}</small></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger" 
                                                        onclick="closePosition('{{ position.coin_symbol }}', '{{ position.position_type }}')">
                                                    <i class="fas fa-times"></i> Kapat
                                                </button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-chart-area fa-3x text-muted mb-3"></i>
                            <p class="text-muted">Açık pozisyon bulunmuyor</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Trading History -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>İşlem Geçmişi</h5>
                    <span class="badge bg-secondary">Son {{ trades|length }} işlem</span>
                </div>
                <div class="card-body">
                    {% if trades %}
                        <div class="table-responsive">
                            <table class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Tarih</th>
                                        <th>Coin</th>
                                        <th>İşlem Tipi</th>
                                        <th>Fiyat</th>
                                        <th>Miktar</th>
                                        <th>Toplam Değer</th>
                                        <th>Güven</th>
                                        <th>İşlem Nedeni</th>
                                        <th>Durum</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for trade in trades %}
                                        <tr>
                                            <td><small>{{ trade.timestamp }}</small></td>
                                            <td><strong>{{ trade.coin_symbol }}</strong></td>
                                            <td>
                                                <span class="badge {{ 'bg-success' if 'BUY' in trade.trade_type or 'LONG' in trade.trade_type else 'bg-danger' if 'SELL' in trade.trade_type or 'SHORT' in trade.trade_type else 'bg-warning' }}">
                                                    {{ trade.trade_type }}
                                                </span>
                                            </td>
                                            <td>${{ "{:.6f}".format(trade.price) }}</td>
                                            <td>{{ "{:.4f}".format(trade.quantity) }}</td>
                                            <td>${{ "{:.2f}".format(trade.total_value) }}</td>
                                            <td>
                                                {% if trade.confidence %}
                                                    <div class="progress" style="height: 15px;">
                                                        <div class="progress-bar" role="progressbar" 
                                                             style="width: {{ trade.confidence }}%"
                                                             aria-valuenow="{{ trade.confidence }}" 
                                                             aria-valuemin="0" aria-valuemax="100">
                                                            {{ "{:.0f}".format(trade.confidence) }}%
                                                        </div>
                                                    </div>
                                                {% else %}
                                                    <span class="text-muted">-</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <small>{{ trade.trade_reason or "Manuel işlem" }}</small>
                                            </td>
                                            <td>
                                                <span class="badge {{ 'bg-warning' if trade.is_simulated else 'bg-success' }}">
                                                    {{ 'Simülasyon' if trade.is_simulated else 'Gerçek' }}
                                                </span>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-history fa-3x text-muted mb-3"></i>
                            <p class="text-muted">İşlem geçmişi bulunmuyor</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Coin Performance -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-coins me-2"></i>Coin Performansları (Son 30 Gün)</h5>
                </div>
                <div class="card-body">
                    {% if coin_performances %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Coin</th>
                                        <th>Analiz Sayısı</th>
                                        <th>İşlem Sayısı</th>
                                        <th>Toplam P&L</th>
                                        <th>Ortalama Güven</th>
                                        <th>Performans</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for perf in coin_performances %}
                                        {% if perf.coin_symbol %}
                                            <tr>
                                                <td><strong>{{ perf.coin_symbol }}</strong></td>
                                                <td>
                                                    <span class="badge bg-info">{{ perf.analysis_count }}</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-secondary">{{ perf.trade_count }}</span>
                                                </td>
                                                <td>
                                                    <span class="{{ 'price-up' if (perf.total_pnl or 0) >= 0 else 'price-down' }}">
                                                        ${{ "{:.2f}".format(perf.total_pnl or 0) }}
                                                    </span>
                                                </td>
                                                <td>
                                                    {% if perf.avg_confidence %}
                                                        <div class="progress" style="height: 15px;">
                                                            <div class="progress-bar bg-success" role="progressbar" 
                                                                 style="width: {{ perf.avg_confidence }}%">
                                                                {{ "{:.0f}".format(perf.avg_confidence) }}%
                                                            </div>
                                                        </div>
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% set pnl = perf.total_pnl or 0 %}
                                                    {% if pnl > 50 %}
                                                        <span class="badge bg-success">Mükemmel</span>
                                                    {% elif pnl > 10 %}
                                                        <span class="badge bg-success">İyi</span>
                                                    {% elif pnl > -10 %}
                                                        <span class="badge bg-warning">Nötr</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">Zayıf</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-coins fa-3x text-muted mb-3"></i>
                            <p class="text-muted">Coin performans verisi bulunmuyor</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Portfolio Pie Chart
    const portfolioData = [
        {% for position in positions %}
            {% if position.current_value %}
                {
                    label: '{{ position.coin_symbol }}',
                    value: {{ position.current_value }},
                    color: '{{ "#28a745" if position.position_type == "LONG" else "#dc3545" if position.position_type == "SHORT" else "#17a2b8" }}'
                },
            {% endif %}
        {% endfor %}
    ];

    if (portfolioData.length > 0) {
        const ctx1 = document.getElementById('portfolioChart').getContext('2d');
        new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: portfolioData.map(item => item.label),
                datasets: [{
                    data: portfolioData.map(item => item.value),
                    backgroundColor: portfolioData.map(item => item.color),
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    }

    // P&L Trend Chart (sample data - would be real data in production)
    const ctx2 = document.getElementById('pnlChart').getContext('2d');
    new Chart(ctx2, {
        type: 'line',
        data: {
            labels: ['1 hafta önce', '6 gün', '5 gün', '4 gün', '3 gün', '2 gün', 'Dün', 'Bugün'],
            datasets: [{
                label: 'P&L ($)',
                data: [0, 50, -20, 100, 80, 150, 120, {{ summary.get('unrealized_pnl', 0) }}],
                borderColor: '{{ "#28a745" if summary.get("unrealized_pnl", 0) >= 0 else "#dc3545" }}',
                backgroundColor: '{{ "rgba(40, 167, 69, 0.1)" if summary.get("unrealized_pnl", 0) >= 0 else "rgba(220, 53, 69, 0.1)" }}',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    function closePosition(symbol, positionType) {
        if (confirm(`${symbol} ${positionType} pozisyonu kapatılsın mı?`)) {
            // API call to close position
            fetch(`/api/close_position`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    symbol: symbol,
                    position_type: positionType
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Pozisyon başarıyla kapatıldı!');
                    window.location.reload();
                } else {
                    alert('Pozisyon kapatma hatası: ' + data.error);
                }
            })
            .catch(error => {
                alert('Hata: ' + error);
            });
        }
    }

    // Binance gerçek verilerini çek ve göster
    function loadBinanceRealData() {
        fetch('/api/portfolio')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.data.binance_real_data) {
                    const binanceData = data.data.binance_real_data;
                    
                    if (binanceData.connected) {
                        // Binance container'ı göster
                        document.getElementById('binance-data-container').style.display = 'block';
                        
                        // Mode badge'i güncelle
                        const modeText = binanceData.testnet ? 'TESTNET' : 'MAINNET';
                        const modeBadge = document.getElementById('binance-mode');
                        modeBadge.textContent = modeText;
                        modeBadge.className = binanceData.testnet ? 'badge bg-warning text-dark ms-2' : 'badge bg-success ms-2';
                        
                        // Bakiyeleri göster
                        displayBinanceBalances(binanceData.balances || {});
                        
                        // Son işlemleri göster
                        displayBinanceTrades(binanceData.real_trades || []);
                        
                        // Trading özetini göster
                        displayBinanceSummary(binanceData.trading_summary || {});
                        
                    } else {
                        // Hata durumunda container'ı gizle
                        document.getElementById('binance-data-container').style.display = 'none';
                        console.log('Binance bağlantısı yok:', binanceData.error);
                    }
                }
            })
            .catch(error => {
                console.error('Binance veri çekme hatası:', error);
            });
    }

    function displayBinanceBalances(balances) {
        const container = document.getElementById('binance-balances');
        
        if (Object.keys(balances).length === 0) {
            container.innerHTML = '<p class="text-muted">Bakiye bulunamadı</p>';
            return;
        }
        
        let html = '<div class="row">';
        let count = 0;
        
        for (const [currency, amounts] of Object.entries(balances)) {
            if (amounts.total > 0 && count < 6) { // En fazla 6 tane göster
                html += `
                    <div class="col-md-6 col-lg-4 mb-2">
                        <div class="d-flex justify-content-between align-items-center bg-light p-2 rounded">
                            <strong>${currency}</strong>
                            <span class="text-primary">${parseFloat(amounts.total).toFixed(4)}</span>
                        </div>
                    </div>
                `;
                count++;
            }
        }
        
        html += '</div>';
        container.innerHTML = html;
    }

    function displayBinanceTrades(trades) {
        const container = document.getElementById('binance-trades');
        
        if (trades.length === 0) {
            container.innerHTML = '<p class="text-muted">Son işlem bulunamadı</p>';
            return;
        }
        
        let html = '<div class="list-group list-group-flush">';
        
        trades.slice(0, 5).forEach(trade => { // En son 5 işlem
            const date = new Date(trade.timestamp).toLocaleDateString('tr-TR');
            const side = trade.side.toUpperCase();
            const sideClass = side === 'BUY' ? 'text-success' : 'text-danger';
            
            html += `
                <div class="list-group-item p-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>${trade.symbol}</strong>
                            <span class="badge bg-secondary ms-1">${side}</span>
                        </div>
                        <div class="text-end">
                            <div class="${sideClass}">$${parseFloat(trade.cost).toFixed(2)}</div>
                            <small class="text-muted">${date}</small>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        container.innerHTML = html;
    }

    function displayBinanceSummary(summary) {
        const container = document.getElementById('binance-summary');
        
        if (!summary.success) {
            container.innerHTML = '<p class="text-muted">Trading özeti bulunamadı</p>';
            return;
        }
        
        const html = `
            <div class="row">
                <div class="col-md-2">
                    <div class="text-center">
                        <h6 class="text-primary">${summary.total_trades || 0}</h6>
                        <small class="text-muted">Toplam İşlem</small>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <h6 class="text-success">${summary.buy_trades || 0}</h6>
                        <small class="text-muted">Buy</small>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-center">
                        <h6 class="text-danger">${summary.sell_trades || 0}</h6>
                        <small class="text-muted">Sell</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <h6 class="text-info">$${parseFloat(summary.total_volume || 0).toFixed(2)}</h6>
                        <small class="text-muted">Toplam Hacim</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <h6 class="text-warning">$${parseFloat(summary.total_fees || 0).toFixed(4)}</h6>
                        <small class="text-muted">Toplam Komisyon</small>
                    </div>
                </div>
            </div>
        `;
        
        container.innerHTML = html;
    }

    // Sayfa yüklendiğinde Binance verilerini çek
    document.addEventListener('DOMContentLoaded', function() {
        loadBinanceRealData();
        
        // Her 30 saniyede bir güncelle
        setInterval(loadBinanceRealData, 30000);
    });
</script>

</body>
</html> 