<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚙️ Ayarlar - Kripto Trading Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            border-color: #667eea;
        }
        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
        }
        .btn-gradient:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            color: white;
        }
        .feature-card {
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-active {
            background-color: #28a745;
        }
        .status-inactive {
            background-color: #dc3545;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg gradient-bg">
    <div class="container">
        <a class="navbar-brand text-white fw-bold" href="{{ url_for('dashboard') }}">
            <i class="fas fa-rocket me-2"></i>Kripto Trading Dashboard
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link text-white" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
            </a>
            <a class="nav-link text-white" href="{{ url_for('portfolio') }}">
                <i class="fas fa-chart-pie me-1"></i>Portfolio
            </a>
            <a class="nav-link text-white active" href="{{ url_for('settings') }}">
                <i class="fas fa-cog me-1"></i>Ayarlar
            </a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-cog me-2"></i>Sistem Ayarları</h2>
            <p class="text-muted">Trading dashboard'unuzu ihtiyaçlarınıza göre yapılandırın</p>
        </div>
    </div>

    <!-- Settings Cards -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-key me-2"></i>API Ayarları</h5>
                </div>
                <div class="card-body">
                    <p>NewsAPI, Whale Alert ve Binance API anahtarlarını yapılandırın.</p>
                    <button class="btn btn-gradient">Yapılandır</button>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-brain me-2"></i>Model Ayarları</h5>
                </div>
                <div class="card-body">
                    <p>LSTM model parametrelerini ve cache ayarlarını düzenleyin.</p>
                    <button class="btn btn-gradient">Düzenle</button>
                </div>
            </div>
        </div>
    </div>

    <!-- API Configuration -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-key me-2"></i>API Konfigürasyonu</h5>
                </div>
                <div class="card-body">
                    <form id="apiSettingsForm">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3">📰 Haber Analizi</h6>
                                <div class="mb-3">
                                    <label for="newsApiKey" class="form-label">NewsAPI Anahtarı</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="newsApiKey" 
                                               placeholder="NewsAPI anahtarınızı girin...">
                                        <button class="btn btn-outline-secondary" type="button" 
                                                onclick="togglePassword('newsApiKey')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">
                                        <a href="https://newsapi.org" target="_blank">NewsAPI.org</a>'dan ücretsiz anahtar alabilirsiniz
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="enableNewsAnalysis">
                                        <label class="form-check-label" for="enableNewsAnalysis">
                                            Haber sentiment analizi aktif
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h6 class="mb-3">🐋 Whale Tracker</h6>
                                <div class="mb-3">
                                    <label for="whaleApiKey" class="form-label">Whale Alert API Anahtarı</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="whaleApiKey" 
                                               placeholder="Whale Alert API anahtarınızı girin...">
                                        <button class="btn btn-outline-secondary" type="button" 
                                                onclick="togglePassword('whaleApiKey')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">
                                        <a href="https://whale-alert.io" target="_blank">Whale-Alert.io</a>'dan API anahtarı alabilirsiniz
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="enableWhaleTracking">
                                        <label class="form-check-label" for="enableWhaleTracking">
                                            Whale takibi aktif
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3">🤖 Binance Trading API</h6>
                                <div class="mb-3">
                                    <label for="binanceApiKey" class="form-label">Binance API Key</label>
                                    <input type="password" class="form-control" id="binanceApiKey" 
                                           placeholder="Binance API anahtarınızı girin...">
                                </div>
                                <div class="mb-3">
                                    <label for="binanceSecretKey" class="form-label">Binance Secret Key</label>
                                    <input type="password" class="form-control" id="binanceSecretKey" 
                                           placeholder="Binance secret anahtarınızı girin...">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="enableTestnet" checked>
                                        <label class="form-check-label" for="enableTestnet">
                                            Testnet modu (Güvenli test)
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h6 class="mb-3">⚡ Otomatik Trading</h6>
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="enableAutoTrading">
                                        <label class="form-check-label" for="enableAutoTrading">
                                            Otomatik trading aktif
                                        </label>
                                    </div>
                                    <div class="form-text text-warning">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        Dikkat: Gerçek para ile işlem yapılacak!
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="riskPercentage" class="form-label">Risk Yüzdesi</label>
                                    <input type="range" class="form-range" id="riskPercentage" 
                                           min="1" max="10" value="2" 
                                           oninput="document.getElementById('riskValue').textContent = this.value + '%'">
                                    <div class="d-flex justify-content-between">
                                        <small>1%</small>
                                        <small>Risk: <span id="riskValue">2%</span></small>
                                        <small>10%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-gradient">
                                <i class="fas fa-save me-2"></i>Ayarları Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Model Configuration -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-brain me-2"></i>LSTM Model Ayarları</h5>
                </div>
                <div class="card-body">
                    <form id="modelSettingsForm">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="sequenceLength" class="form-label">Sequence Length</label>
                                    <input type="number" class="form-control" id="sequenceLength" 
                                           min="30" max="120" value="60">
                                    <div class="form-text">Tahmin için kullanılan geçmiş veri sayısı</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="epochs" class="form-label">Epochs</label>
                                    <input type="number" class="form-control" id="epochs" 
                                           min="10" max="100" value="30">
                                    <div class="form-text">Model eğitim döngüsü sayısı</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="batchSize" class="form-label">Batch Size</label>
                                    <input type="number" class="form-control" id="batchSize" 
                                           min="16" max="128" value="32">
                                    <div class="form-text">Aynı anda işlenen veri sayısı</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="useModelCache" checked>
                                        <label class="form-check-label" for="useModelCache">
                                            Model cache sistemi aktif
                                        </label>
                                    </div>
                                    <div class="form-text">Eğitim süresini %80'e kadar azaltır</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="useTechnicalIndicators" checked>
                                        <label class="form-check-label" for="useTechnicalIndicators">
                                            Teknik indikatörler aktif
                                        </label>
                                    </div>
                                    <div class="form-text">SMA, EMA, RSI, MACD, Bollinger Bands</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-gradient">
                                <i class="fas fa-save me-2"></i>Model Ayarlarını Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Monitoring Settings -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-eye me-2"></i>İzleme Ayarları</h5>
                </div>
                <div class="card-body">
                    <form id="monitoringSettingsForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="monitoringInterval" class="form-label">İzleme Aralığı (dakika)</label>
                                    <select class="form-select" id="monitoringInterval">
                                        <option value="5">5 dakika</option>
                                        <option value="15" selected>15 dakika</option>
                                        <option value="30">30 dakika</option>
                                        <option value="60">1 saat</option>
                                        <option value="240">4 saat</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="confidenceThreshold" class="form-label">Güven Eşiği (%)</label>
                                    <input type="range" class="form-range" id="confidenceThreshold" 
                                           min="50" max="95" value="75"
                                           oninput="document.getElementById('confidenceValue').textContent = this.value + '%'">
                                    <div class="d-flex justify-content-between">
                                        <small>50%</small>
                                        <small>Eşik: <span id="confidenceValue">75%</span></small>
                                        <small>95%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="enableNotifications">
                                        <label class="form-check-label" for="enableNotifications">
                                            Browser bildirimleri aktif
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="enableSounds">
                                        <label class="form-check-label" for="enableSounds">
                                            Ses bildirimleri aktif
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-gradient">
                                <i class="fas fa-save me-2"></i>İzleme Ayarlarını Kaydet
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- System Status -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card feature-card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Sistem Durumu</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <span class="status-indicator status-active"></span>
                            <strong>API Bağlantısı:</strong> Aktif
                        </li>
                        <li class="mb-2">
                            <span class="status-indicator status-inactive"></span>
                            <strong>Haber Analizi:</strong> API anahtarı gerekli
                        </li>
                        <li class="mb-2">
                            <span class="status-indicator status-inactive"></span>
                            <strong>Whale Tracker:</strong> API anahtarı gerekli
                        </li>
                        <li class="mb-2">
                            <span class="status-indicator status-active"></span>
                            <strong>Model Cache:</strong> Aktif
                        </li>
                        <li class="mb-2">
                            <span class="status-indicator status-active"></span>
                            <strong>Veritabanı:</strong> Aktif
                        </li>
                        <li class="mb-2">
                            <span class="status-indicator status-inactive"></span>
                            <strong>Otomatik Trading:</strong> Pasif
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card feature-card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Sistem İstatistikleri</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="text-center">
                                <h3 class="text-primary">0</h3>
                                <small class="text-muted">Cache'li Model</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <h3 class="text-success">0</h3>
                                <small class="text-muted">Aktif İzleme</small>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="text-center">
                                <h3 class="text-warning">0</h3>
                                <small class="text-muted">Toplam Analiz</small>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="text-center">
                                <h3 class="text-info">0 MB</h3>
                                <small class="text-muted">Cache Boyutu</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Hızlı İşlemler</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <button class="btn btn-outline-primary w-100" onclick="testApiConnections()">
                                <i class="fas fa-plug me-2"></i>API Bağlantılarını Test Et
                            </button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="btn btn-outline-warning w-100" onclick="clearModelCache()">
                                <i class="fas fa-trash me-2"></i>Model Cache Temizle
                            </button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="btn btn-outline-info w-100" onclick="exportSettings()">
                                <i class="fas fa-download me-2"></i>Ayarları Dışa Aktar
                            </button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="btn btn-outline-success w-100" onclick="document.getElementById('importFile').click()">
                                <i class="fas fa-upload me-2"></i>Ayarları İçe Aktar
                            </button>
                            <input type="file" id="importFile" accept=".json" style="display: none" onchange="importSettings(this)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const type = field.getAttribute('type') === 'password' ? 'text' : 'password';
        field.setAttribute('type', type);
    }

    function testApiConnections() {
        alert('API bağlantıları test ediliyor...\n\n✅ Binance API: Aktif\n❌ NewsAPI: Anahtar gerekli\n❌ Whale Alert: Anahtar gerekli');
    }

    function clearModelCache() {
        if (confirm('Model cache temizlensin mi? Bu işlem geri alınamaz.')) {
            alert('Model cache temizlendi!');
        }
    }

    function exportSettings() {
        const settings = {
            api: {
                newsApiKey: document.getElementById('newsApiKey').value,
                whaleApiKey: document.getElementById('whaleApiKey').value,
                binanceApiKey: document.getElementById('binanceApiKey').value,
                enableTestnet: document.getElementById('enableTestnet').checked
            },
            model: {
                sequenceLength: document.getElementById('sequenceLength').value,
                epochs: document.getElementById('epochs').value,
                batchSize: document.getElementById('batchSize').value,
                useModelCache: document.getElementById('useModelCache').checked,
                useTechnicalIndicators: document.getElementById('useTechnicalIndicators').checked
            },
            monitoring: {
                interval: document.getElementById('monitoringInterval').value,
                confidenceThreshold: document.getElementById('confidenceThreshold').value,
                enableNotifications: document.getElementById('enableNotifications').checked,
                enableSounds: document.getElementById('enableSounds').checked
            }
        };

        const dataStr = JSON.stringify(settings, null, 2);
        const dataBlob = new Blob([dataStr], {type: 'application/json'});
        const url = URL.createObjectURL(dataBlob);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'trading_dashboard_settings.json';
        link.click();
        URL.revokeObjectURL(url);
    }

    function importSettings(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const settings = JSON.parse(e.target.result);
                    
                    // Load API settings
                    if (settings.api) {
                        document.getElementById('newsApiKey').value = settings.api.newsApiKey || '';
                        document.getElementById('whaleApiKey').value = settings.api.whaleApiKey || '';
                        document.getElementById('binanceApiKey').value = settings.api.binanceApiKey || '';
                        document.getElementById('enableTestnet').checked = settings.api.enableTestnet !== false;
                    }
                    
                    // Load model settings
                    if (settings.model) {
                        document.getElementById('sequenceLength').value = settings.model.sequenceLength || 60;
                        document.getElementById('epochs').value = settings.model.epochs || 30;
                        document.getElementById('batchSize').value = settings.model.batchSize || 32;
                        document.getElementById('useModelCache').checked = settings.model.useModelCache !== false;
                        document.getElementById('useTechnicalIndicators').checked = settings.model.useTechnicalIndicators !== false;
                    }
                    
                    // Load monitoring settings
                    if (settings.monitoring) {
                        document.getElementById('monitoringInterval').value = settings.monitoring.interval || 15;
                        document.getElementById('confidenceThreshold').value = settings.monitoring.confidenceThreshold || 75;
                        document.getElementById('enableNotifications').checked = settings.monitoring.enableNotifications || false;
                        document.getElementById('enableSounds').checked = settings.monitoring.enableSounds || false;
                        
                        // Update displays
                        document.getElementById('confidenceValue').textContent = (settings.monitoring.confidenceThreshold || 75) + '%';
                    }
                    
                    alert('Ayarlar başarıyla içe aktarıldı!');
                } catch (error) {
                    alert('Geçersiz ayar dosyası: ' + error.message);
                }
            };
            reader.readAsText(input.files[0]);
        }
    }

    // Form submissions
    document.getElementById('apiSettingsForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('API ayarları kaydedildi!');
    });

    document.getElementById('modelSettingsForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Model ayarları kaydedildi!');
    });

    document.getElementById('monitoringSettingsForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('İzleme ayarları kaydedildi!');
    });

    // Request notification permission
    if (document.getElementById('enableNotifications').checked) {
        if ('Notification' in window) {
            Notification.requestPermission();
        }
    }
</script>

</body>
</html> 